{
  "name": "wavemo",
  "version": "1.0.6",
  "description": "WaveMo is an AudioResponsive tool that helps you animate your webpage CSS responding to playing audio frequency.",
  "private": false,
  "main": "useVisualizer.js",
  "files": ["useVisualizer.js", "utils", "README.md", "index.d.ts"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xhyabunny/wavemo.git"
  },
  "author": "xhyabunny",
  "keywords": ["xhyabunny","audio","responsive","motion","animate","effect","wave","react","ui"],
  "license": "ISC",
  "devDependencies": {
    "react": ">=15.0.1",      
    "react-dom": ">=15.0.1"
  },
  "peerDependencies": {      
    "react": ">=15.0.1",
    "react-dom": ">=15.0.1"
  }
}
